
# BUILD APP

FROM node:14-alpine as ui


# SET CONFIGS
RUN apk update && apk add bash

RUN npm install -g npm
RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/site/src              ./apps/site/src
COPY ./apps/site/public           ./apps/site/public
COPY ./apps/site/package.json     ./apps/site
COPY ./apps/site/.env.production  ./apps/site
COPY ./ui.packages                ./ui.packages
COPY ./modules                    ./modules
COPY ./package.json               ./
COPY ./lerna.json                 ./
COPY ./yarn.lock                  ./
COPY ./build-ui.sh                ./

RUN yarn

RUN chmod +x ./build-ui.sh
RUN ./build-ui.sh


# BUILD SITE

WORKDIR /app/apps/site
RUN ["yarn", "run", "build"]


# START NGINX

FROM nginx

COPY --from=ui /app/apps/site/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
