
NODE_ENV = development

# LOCAL SERVER

HOST = localhost
PORT = 2000
HTTPS = false

SERVER_PORT = 5000

PUBLIC_URL =

REACT_APP_SOCKET_HOST = http://localhost:4020
REACT_APP_API_HOST = http://localhost:4020

REACT_APP_WEBSITE_NAME = "Школа бизнеса"

REACT_APP_TAKE = 12

REACT_APP_YANDEX_METRIKA = 56847952

# SOCKET

REACT_APP_SOCKET_COMMENT_CREATED = @@socket/COMMENT_CREATED
REACT_APP_SOCKET_COMMENT_UPDATED = @@socket/COMMENT_UPDATED
REACT_APP_SOCKET_COMMENT_DELETED = @@socket/COMMENT_DELETED

REACT_APP_SOCKET_TYPE_UPDATED = @@socket/TYPE_UPDATED

REACT_APP_SOCKET_UNIT_UPDATED = @@socket/UNIT_UPDATED

REACT_APP_SOCKET_FORM_UPDATED = @@socket/FORM_UPDATED

REACT_APP_SOCKET_COLOR_UPDATED = @@socket/COLOR_UPDATED

REACT_APP_SOCKET_PRODUCT_UPDATED = @@socket/PRODUCT_UPDATED

REACT_APP_SOCKET_MATERIAL_UPDATED = @@socket/MATERIAL_UPDATED

REACT_APP_SOCKET_CURRENCY_UPDATED = @@socket/CURRENCY_UPDATED

REACT_APP_SOCKET_CATEGORY_UPDATED = @@socket/CATEGORY_UPDATED
