
//upstream socket {
//  server site_gw:8080;
//}
//
//upstream api-server {
//  server site_gw:8080;
//}

server {

  listen 80;

  root /app;

  location /robots.txt {
    try_files $uri $uri/ /robots.txt = 404;
  }

//  location /site.socket.io {
//
//    proxy_set_header Upgrade $http_upgrade;
//    proxy_set_header Connection "upgrade";
//    proxy_http_version 1.1;
//    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
//    proxy_set_header Host $host;
//    proxy_pass http://socket;
//  }

//  location ~ /api/ {
//
//    proxy_http_version 1.1;
//    proxy_set_header Upgrade $http_upgrade;
//    proxy_set_header Connection 'upgrade';
//    proxy_set_header Host $host;
//    proxy_cache_bypass $http_upgrade;
//
//    rewrite ^/api/(.*)$ /$1 break;
//    proxy_pass http://api-server;
//  }

  location / {

    try_files $uri $uri/ /index.html = 404;
  }
}
