
upstream site {
  server site_ui:80;
}

server {

  listen 80;
  server_name 355815-cc20135.tmweb.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://site$request_uri;
  }
}
